# BeverageProject

./: .gitignore  AddOrUpdateStaffDialog.java  BanTapHoa-1768489418.sql  README.md  RECEIPT_MODULE_SUMMARY.md  SESSION_SUMMARY.md  StaffsPanel.java  WORKFLOW.md  pom.xml
src/: docker-compose.yml
src/main/java/com/fat/BUS/Services/: AuthService.java  CategoryService.java  CustomerService.java  ImportService.java  PdfService.java  ProductService.java  PromotionService.java  ReceiptService.java  RoleClaimService.java  RoleService.java  StaffService.java  StatisticService.java  SupplierService.java  UploadImageService.java
src/main/java/com/fat/BUS/Utils/: ExcelHelper.java  MoneyToVietnameseWords.java  MoneyToWord.java  ValidatorUtil.java
src/main/java/com/fat/Contract/Constants/: Action.java  Function.java  Menu.java  Permission.java
src/main/java/com/fat/Contract/Enumerations/: ImportStatus.java  InventoryType.java  ReceiptSort.java  SortOrder.java
src/main/java/com/fat/Contract/Exceptions/: BadRequestException.java  DomainException.java  DuplicateProductNameException.java  DuplicateStaffUserNameException.java  NotFoundException.java  UploadImageException.java  ValidationException.java
src/main/java/com/fat/Contract/Shared/: PagedResult.java
src/main/java/com/fat/DAO/Repositories/: CategoryDAO.java  CustomerDAO.java  ImportDAO.java  ProductDAO.java  PromotionDAO.java  ReceiptDAO.java  RoleClaimDAO.java  RoleDAO.java  StaffDAO.java  StatisticDAO.java  SupplierDAO.java
src/main/java/com/fat/DAO/Utils/: DbContext.java
src/main/java/com/fat/DI/: AppModule.java
src/main/java/com/fat/DTO/: CategoryDTO.java  DiscountDTO.java  ImportDTO.java  ImportDetailDTO.java  InventoryTransactionDTO.java  OptionDTO.java  OptionGroupDTO.java  OrderDTO.java  OrderItemDTO.java  OrderItemOptionDTO.java  PdfData.java  ProductDTO.java  ProductOptionGroupDTO.java  ProductUnitDTO.java  RecipeDTO.java  RoleClaimDTO.java  RoleDTO.java  StockTakeTicketDTO.java  StockTakeTicketDetailDTO.java  SupplierDTO.java  UnitDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/com/fat/DTO/Abstractions/: AuditableBaseEntity.java  BaseDTO.java  BaseEntity.java  CreateOrUpdateDTO.java
src/main/java/com/fat/DTO/Auths/: UserSessionDTO.java
src/main/java/com/fat/DTO/Categories/: CategoryDTO.java  CategoryViewDTO.java  CreateOrUpdateCategoryDTO.java
src/main/java/com/fat/DTO/Customers/: CreateOrUpdateCustomerDTO.java  CustomerDTO.java  CustomerViewDTO.java
src/main/java/com/fat/DTO/Enumerations/: DiscountType.java  ImportStatus.java  InventoryType.java  OrderStatus.java  StockTakeTicketStatus.java
src/main/java/com/fat/DTO/Imports/: CreateOrUpdateImportDTO.java  ImportDTO.java  ImportDetailDTO.java  ImportLineItemDTO.java  ImportLineItemDetailDTO.java  ImportViewDTO.java
src/main/java/com/fat/DTO/Inventories/: InventoryHistoryDTO.java
src/main/java/com/fat/DTO/Products/: CreateOrUpdateProductDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductViewDTO.java
src/main/java/com/fat/DTO/Promotions/: CreateOrUpdatePromotionDTO.java  PromotionDTO.java  PromotionDetailDTO.java  PromotionItemDTO.java  PromotionItemDetailDTO.java  PromotionViewDTO.java
src/main/java/com/fat/DTO/Receipts/: CreateOrUpdateReceiptDTO.java  ReceiptDTO.java  ReceiptDetailDTO.java  ReceiptLineItemDTO.java  ReceiptLineItemDetailDTO.java  ReceiptViewDTO.java  ReceptDetailDTO.java
src/main/java/com/fat/DTO/Roles/: CreateOrUpdateRoleClaimDTO.java  CreateOrUpdateRoleDTO.java  RoleClaimDTO.java  RoleClaimViewDTO.java  RoleDTO.java  RoleViewDTO.java
src/main/java/com/fat/DTO/Staffs/: CreateOrUpdateStaffDTO.java  StaffDTO.java  StaffDetailDTO.java  StaffViewDTO.java
src/main/java/com/fat/DTO/Statistics/: CustomerProductStatisticDTO.java  CustomerQuarterStatisticDTO.java  CustomerStatisticDTO.java  ProductQuarterStatisticDTO.java  ProductStatisticDTO.java  RevenueDTO.java  StaffProductStatisticDTO.java  StaffQuarterStatisticDTO.java  StaffStatisticDTO.java  StockStatisticDTO.java  (+2 more)
src/main/java/com/fat/GUI/: Main.java  MainForm.form  MainForm.java
(+159 files in other folders)
